@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px 0px 0px 10px;
}
.arrow{
  max-width:50px;
  margin:0px 1px;
}
#avatar{
  margin: 0px 0px 0px 5px;
}
.vertical{
  background-color: rgba(0, 22, 169, 0.65) !important;
}
.horizontal{
  background-color: rgba(0, 22, 169, 0.65) !important;
}
.game{}
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {

  font-family: 'Open Sans', sans-serif;
}
#score{
  height:40px;
}
.pure-button-primary{
  margin: 0px 0px 0px 5px;
}

.avatar{
  width:50px;
  height:50px;
  margin: 0px 0px 0px 5px;
}
.dice{
}
.roll{
}
.frozen{
  border:1px dashed blue;
}







.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}
